# fjet

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/avv/fjet/: ApplicationTest.java  BoardAndroidUnitTest.java  CellAndroidUnitTest.java  CoordsAndroidUnitTest.java  UnitAndroidUnitTest.java  UtilPathFindingAlgorithmsUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avv/fjet/: MainActivity.java
app/src/main/java/com/avv/fjet/core/: Game.java
app/src/main/java/org/avv/fjet/: ExampleGameRules.java  FJetSurfaceView.java  GameActivity.java  GameEngine.java  MainActivity.java  MainActivity2.java
app/src/main/java/org/avv/fjet/algorithms/: FJetCellsGraph.java  IGameState.java  PriorityQueue.java  (+2 more)
app/src/main/res/drawable/: drawable_01.xml  drawable_02.xml  drawable_03.xml  tex_he_terrain_01.xml  tex_he_terrain_02.xml  tex_he_terrain_03.xml  tex_he_terrain_04.xml  tex_he_terrain_07.xml  tex_he_terrain_08.xml  tex_he_terrain_09.xml  tex_he_terrain_10.xml  tex_he_terrain_11.xml  tex_he_terrain_12.xml  tex_he_terrain_13.xml  tex_he_terrain_14.xml  tex_sq_terrain_02.xml  tex_sq_terrain_06.xml  tex_sq_terrain_08.xml  tex_sq_terrain_13.xml  tex_terrain_03.xml  tex_terrain_04.xml  tex_terrain_10.xml  tex_terrain_11.xml  tex_terrain_12.xml  tex_terrain_14.xml
app/src/main/res/layout/: activity_main.xml  activity_main_2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/avv/fjet/: ActionProcessorUnitTest.java
app/src/test/java/org/avv/fjet/: BoardUnitTest.java  CellUnitTest.java  CoordsUnitTest.java
(+71 files in other folders)
